# SMART_DEALER

./: pom.xml
smart-dealer-app/: pom.xml
smart-dealer-app/src/main/java/com/smartdealer/core/configuration/: HibernateConfiguration.java
smart-dealer-app/src/main/java/com/smartdealer/core/repository/: BaseRepository.java
smart-dealer-app/src/main/java/com/smartdealer/core/utils/: HibernateUtil.java
smart-dealer-app/src/main/java/com/smartdealer/ui/: CustomerForm.java  CustomerStatus.java  MainUI.java
smart-dealer-app/src/main/webapp/VAADIN/themes/smartdealer/: smartdealer.scss
smart-dealer-core/: pom.xml
smart-dealer-core/src/main/java/com/smartdealer/core/configuration/: HibernateConfiguration.java
smart-dealer-core/src/main/java/com/smartdealer/core/enums/: UserEnum.java
smart-dealer-core/src/main/java/com/smartdealer/core/helper/: BaseServiceHelper.java  ServiceHelper.java
smart-dealer-core/src/main/java/com/smartdealer/core/models/: User.java
smart-dealer-core/src/main/java/com/smartdealer/core/repository/: BaseRepository.java
smart-dealer-core/src/main/java/com/smartdealer/core/services/: BaseService.java
smart-dealer-core/src/main/java/com/smartdealer/core/utils/: HibernateHelper.java  (+1 more)
smart-dealer-core/src/main/java/com/smartdealer/ui/: Customer.java
smart-dealer-core/src/main/resources/: hibernate.cfg.xml  hibernate.properties
smart-dealer-webservice/: pom.xml
smart-dealer-webservice/src/main/java/com/smartdealer/ui/: CustomerService.java
smart-dealer-webservice/src/main/webapp/VAADIN/themes/smartdealer/: styles.css  styles.scss
src/main/java/com/smartdealer/core/: User.java
src/main/java/com/smartdealer/ui/: MainUI.java
(+8 files in other folders)
