hibernate.connection.username=postgres
hibernate.connection.password=123
#hibernate.connection.url=jdbc:postgresql://192.168.178.72:5432/WeCafe
hibernate.connection.url=jdbc:postgresql://localhost:5432/SMART_DEALER_TESTING
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update